# Staging Environment Configuration

# Frontend URL for staging
NEXT_PUBLIC_API_URL=http://stg.stayconnected.digital

# Data Fetching URL for staging
NEXT_PUBLIC_DATA_URL=http://ios-stg.stayconnected.digital
