# Production Environment Configuration

# Frontend URL for production
NEXT_PUBLIC_API_URL=http://stayconnected.digital

# Data Fetching URL for production
NEXT_PUBLIC_DATA_URL=http://ios.stayconnected.digital